<RCC>
    <qresource prefix="/tipsIcon">
        <file>icon/tipIcon/class.png</file>
        <file>icon/tipIcon/const.png</file>
        <file>icon/tipIcon/def.png</file>
        <file>icon/tipIcon/foresight.png</file>
        <file>icon/tipIcon/fun.png</file>
        <file>icon/tipIcon/head.png</file>
        <file>icon/tipIcon/key.png</file>
        <file>icon/tipIcon/none.png</file>
        <file>icon/tipIcon/other.png</file>
        <file>icon/tipIcon/struct.png</file>
        <file>icon/tipIcon/var.png</file>
    </qresource>
    <qresource prefix="/fileIcon">
        <file>icon/fileIcon/Namespace_16x.png</file>
    </qresource>
</RCC>
