#############################################################################
# Makefile for building: plugin_ideBasic
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  plugin_ideBasic.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DPLUGIN_IDEBASIC_LIBRARY -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\QT\6.5.0\msvc2019_64\include -ID:\QT\6.5.0\msvc2019_64\include\QtWidgets -ID:\QT\6.5.0\msvc2019_64\include\QtGui -ID:\QT\6.5.0\msvc2019_64\include\QtCore -Irelease -I/include -ID:\QT\6.5.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = D:\QT\6.5.0\msvc2019_64\lib\Qt6Widgets.lib D:\QT\6.5.0\msvc2019_64\lib\Qt6Gui.lib D:\QT\6.5.0\msvc2019_64\lib\Qt6Core.lib   
QMAKE         = D:\QT\6.5.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.5.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.5.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CodeEditor\CodeEditor.cpp \
		module\mod_HeighLightEditor.cpp \
		module\mod_TipList.cpp \
		Plugin_ideBasic.cpp release\qrc_res.cpp \
		release\qrc_icons.cpp \
		release\moc_CodeEditor.cpp \
		release\moc_mod_TipList.cpp
OBJECTS       = release\CodeEditor.obj \
		release\mod_HeighLightEditor.obj \
		release\mod_TipList.obj \
		release\Plugin_ideBasic.obj \
		release\qrc_res.obj \
		release\qrc_icons.obj \
		release\moc_CodeEditor.obj \
		release\moc_mod_TipList.obj

DIST          =  CodeEditor\CodeEditor.h \
		module\mod_HeighLightEditor.h \
		module\mod_TipList.h \
		plugin_ideBasic_global.h \
		Plugin_ideBasic.h CodeEditor\CodeEditor.cpp \
		module\mod_HeighLightEditor.cpp \
		module\mod_TipList.cpp \
		Plugin_ideBasic.cpp
QMAKE_TARGET  = plugin_ideBasic
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = plugin_ideBasic.dll
DESTDIR_TARGET = release\plugin_ideBasic.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{module}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{module}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{module}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{module}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CodeEditor}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CodeEditor}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CodeEditor}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CodeEditor}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\plugin_ideBasic.dll

release\plugin_ideBasic.dll: D:\QT\6.5.0\msvc2019_64\lib\Qt6Widgets.lib D:\QT\6.5.0\msvc2019_64\lib\Qt6Gui.lib D:\QT\6.5.0\msvc2019_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\CodeEditor.obj release\mod_HeighLightEditor.obj release\mod_TipList.obj release\Plugin_ideBasic.obj release\qrc_res.obj release\qrc_icons.obj release\moc_CodeEditor.obj release\moc_mod_TipList.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release plugin_ideBasic.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) plugin_ideBasic.zip $(SOURCES) $(DIST) plugin_ideBasic.pro D:\QT\6.5.0\msvc2019_64\mkspecs\features\spec_pre.prf D:\QT\6.5.0\msvc2019_64\mkspecs\common\windows-desktop.conf D:\QT\6.5.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\6.5.0\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\QT\6.5.0\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\QT\6.5.0\msvc2019_64\mkspecs\qconfig.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\6.5.0\msvc2019_64\mkspecs\features\qt_functions.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\qt_config.prf D:\QT\6.5.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\QT\6.5.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\6.5.0\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\QT\6.5.0\msvc2019_64\mkspecs\common\msvc-version.conf D:\QT\6.5.0\msvc2019_64\mkspecs\features\toolchain.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\default_pre.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\resolve_config.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\default_post.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\build_pass.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\qtquickcompiler.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\entrypoint.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\precompile_header.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\warn_on.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\qt.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\resources_functions.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\resources.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\moc.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\win32\opengl.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\uic.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\qmake_use.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\file_copies.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\win32\windows.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\testcase_targets.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\exceptions.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\yacc.prf D:\QT\6.5.0\msvc2019_64\mkspecs\features\lex.prf plugin_ideBasic.pro res.qrc icons.qrc D:\QT\6.5.0\msvc2019_64\lib\Qt6Widgets.prl D:\QT\6.5.0\msvc2019_64\lib\Qt6Gui.prl D:\QT\6.5.0\msvc2019_64\lib\Qt6Core.prl   res.qrc icons.qrc D:\QT\6.5.0\msvc2019_64\mkspecs\features\data\dummy.cpp CodeEditor\CodeEditor.h module\mod_HeighLightEditor.h module\mod_TipList.h plugin_ideBasic_global.h Plugin_ideBasic.h  CodeEditor\CodeEditor.cpp module\mod_HeighLightEditor.cpp module\mod_TipList.cpp Plugin_ideBasic.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\CodeEditor.obj release\mod_HeighLightEditor.obj release\mod_TipList.obj release\Plugin_ideBasic.obj release\qrc_res.obj release\qrc_icons.obj release\moc_CodeEditor.obj release\moc_mod_TipList.obj
	-$(DEL_FILE) release\plugin_ideBasic.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\plugin_ideBasic.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_res.cpp release\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp release\qrc_icons.cpp
release\qrc_res.cpp: res.qrc \
		D:\QT\6.5.0\msvc2019_64\bin\rcc.exe \
		img\Namespace_16x.png
	D:\QT\6.5.0\msvc2019_64\bin\rcc.exe -name res --no-zstd res.qrc -o release\qrc_res.cpp

release\qrc_icons.cpp: icons.qrc \
		D:\QT\6.5.0\msvc2019_64\bin\rcc.exe \
		icon\fileIcon\Namespace_16x.png \
		icon\tipIcon\class.png \
		icon\tipIcon\other.png \
		icon\tipIcon\var.png \
		icon\tipIcon\head.png \
		icon\tipIcon\const.png \
		icon\tipIcon\def.png \
		icon\tipIcon\foresight.png \
		icon\tipIcon\key.png \
		icon\tipIcon\none.png \
		icon\tipIcon\fun.png \
		icon\tipIcon\struct.png
	D:\QT\6.5.0\msvc2019_64\bin\rcc.exe -name icons --no-zstd icons.qrc -o release\qrc_icons.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\QT\6.5.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\6.5.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QT\6.5.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_CodeEditor.cpp release\moc_mod_TipList.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CodeEditor.cpp release\moc_mod_TipList.cpp
release\moc_CodeEditor.cpp: CodeEditor\CodeEditor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\QPlainTextEdit \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qplaintextedit.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qframe.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qline.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QList \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QObject \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QRect \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QSize \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QTransform \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextoption.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextformat.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpen.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextlayout.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qglyphrun.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrawfont.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontdatabase.h \
		module\mod_HeighLightEditor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QVector \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvector.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QTextFormat \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QSyntaxHighlighter \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextobject.h \
		module\mod_TipList.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\QListWidget \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qlistwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qlistview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlocale.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvalidator.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qslider.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		release\moc_predefs.h \
		D:\QT\6.5.0\msvc2019_64\bin\moc.exe
	D:\QT\6.5.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/QtProject/FireMonkeyStudio/Plugin/plugin_ideBasic/release/moc_predefs.h -ID:/QT/6.5.0/msvc2019_64/mkspecs/win32-msvc -IE:/QtProject/FireMonkeyStudio/Plugin/plugin_ideBasic -ID:/QT/6.5.0/msvc2019_64/include -ID:/QT/6.5.0/msvc2019_64/include/QtWidgets -ID:/QT/6.5.0/msvc2019_64/include/QtGui -ID:/QT/6.5.0/msvc2019_64/include/QtCore -ID:\VisualStudio\VC\Tools\MSVC\14.35.32215\include -ID:\VisualStudio\VC\Tools\MSVC\14.35.32215\ATLMFC\include -ID:\VisualStudio\VC\Auxiliary\VS\include -I"D:\Windows Kits\10\include\10.0.22000.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22000.0\\um" -I"D:\Windows Kits\10\\include\10.0.22000.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" CodeEditor\CodeEditor.h -o release\moc_CodeEditor.cpp

release\moc_mod_TipList.cpp: module\mod_TipList.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\QListWidget \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qlistwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qlistview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qframe.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qline.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QList \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QObject \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QRect \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QSize \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QTransform \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlocale.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvalidator.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qslider.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		release\moc_predefs.h \
		D:\QT\6.5.0\msvc2019_64\bin\moc.exe
	D:\QT\6.5.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/QtProject/FireMonkeyStudio/Plugin/plugin_ideBasic/release/moc_predefs.h -ID:/QT/6.5.0/msvc2019_64/mkspecs/win32-msvc -IE:/QtProject/FireMonkeyStudio/Plugin/plugin_ideBasic -ID:/QT/6.5.0/msvc2019_64/include -ID:/QT/6.5.0/msvc2019_64/include/QtWidgets -ID:/QT/6.5.0/msvc2019_64/include/QtGui -ID:/QT/6.5.0/msvc2019_64/include/QtCore -ID:\VisualStudio\VC\Tools\MSVC\14.35.32215\include -ID:\VisualStudio\VC\Tools\MSVC\14.35.32215\ATLMFC\include -ID:\VisualStudio\VC\Auxiliary\VS\include -I"D:\Windows Kits\10\include\10.0.22000.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22000.0\\um" -I"D:\Windows Kits\10\\include\10.0.22000.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" module\mod_TipList.h -o release\moc_mod_TipList.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\CodeEditor.obj: CodeEditor\CodeEditor.cpp CodeEditor\CodeEditor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\QPlainTextEdit \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qplaintextedit.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qframe.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qline.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QList \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QObject \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QRect \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QSize \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QTransform \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextoption.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextformat.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpen.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextlayout.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qglyphrun.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrawfont.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontdatabase.h \
		module\mod_HeighLightEditor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QVector \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvector.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QTextFormat \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QSyntaxHighlighter \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextobject.h \
		module\mod_TipList.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\QListWidget \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qlistwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qlistview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlocale.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvalidator.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qslider.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QPainter \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpainter.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QTextBlock

release\mod_HeighLightEditor.obj: module\mod_HeighLightEditor.cpp module\mod_HeighLightEditor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QVector \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvector.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QTextFormat \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextformat.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qline.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpen.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextoption.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QSyntaxHighlighter \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextobject.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextlayout.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QList \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QObject \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QRect \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QSize \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QTransform \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qglyphrun.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrawfont.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontdatabase.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QDebug \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\QTextEdit \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qframe.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qbitmap.h

release\mod_TipList.obj: module\mod_TipList.cpp module\mod_TipList.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\QListWidget \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qlistwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qlistview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qframe.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qline.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QList \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QObject \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QRect \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QSize \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QTransform \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlocale.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvalidator.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qslider.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QKeyEvent

release\Plugin_ideBasic.obj: Plugin_ideBasic.cpp Plugin_ideBasic.h \
		plugin_ideBasic_global.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\IDE\Plugin\Plugin_Base.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qline.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QList \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QObject \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QRect \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QSize \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QTransform \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QFileInfo \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qfile.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qdatetime.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qcalendar.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qlocale.h \
		CodeEditor\CodeEditor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\QPlainTextEdit \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qplaintextedit.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qframe.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextoption.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextformat.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qpen.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextlayout.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qglyphrun.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qrawfont.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qfontdatabase.h \
		module\mod_HeighLightEditor.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\QVector \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qvector.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QTextFormat \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\QSyntaxHighlighter \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qtextobject.h \
		module\mod_TipList.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\QListWidget \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qlistwidget.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qlistview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT\6.5.0\msvc2019_64\include\QtGui\qvalidator.h \
		D:\QT\6.5.0\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qslider.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\QT\6.5.0\msvc2019_64\include\QtWidgets\qrubberband.h

release\qrc_res.obj: release\qrc_res.cpp 

release\qrc_icons.obj: release\qrc_icons.cpp 

release\moc_CodeEditor.obj: release\moc_CodeEditor.cpp 

release\moc_mod_TipList.obj: release\moc_mod_TipList.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

