<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_WorkSpace</class>
 <widget class="QMainWindow" name="Form_WorkSpace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FireMoneky Studio 2023</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*=============================Form_WorkSpace窗口下面的样式表=============================*/
/*主窗口样式设置*/
#Form_WorkSpace{
	background-color: rgb(93, 107, 153);
}

/*底部状态栏*/
QStatusBar{
	background-color:#40568d;
}

/*菜单栏*/
QMenuBar{
	background-color:rgb(204, 213, 240);
	color:rgb(0,0,0);
}

/*工具栏*/
QToolBar{
	background-color:rgb(204, 213, 240);
	border:0px;
}

/*工具栏分隔符*/
QToolBar::separator { 
	width: 1px;
	border:0px;
	margin:5px 0px;
    background-image: url(:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Separator.png);
 }

/*工具栏拖动图片栏*/
QToolBar::handle {
	margin:4px 6px;
	width:5px;
	background-image: url(:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Row1.png);
}

/*工具栏子项按钮*/
QToolButton {
	padding:0px;
	padding:0px;
}

/*模式选择框*/
#comboBox_compileMode{
	margin:0px 5px;
}



/*选择栏*/
QTabBar{
	border:0px;
	padding:0px;
}

/*选择夹的子夹*/
QTabBar::tab{
    background-color: #0B0E11;
	 /*font-family:Consolas;   设置tab中的文本的字体*/
	font-size:8pt;
	color:rgb(255, 255, 255);    /*设置tab中的文本的颜色*/
	/*border-top-left-radius: 5px;    设置tab的边框的圆角（左上圆角）*/
	/*border-top-right-radius: 5px;    设置tab的边框的圆角（右上圆角）*/
	min-width: 100px;
	margin-right:2px;
	padding: 5px;
	background-color: rgb(59, 79, 129);
}
 
/*设置TabWidget中QTabBar的tab被选中时的样式*/
QTabBar::tab:selected{
    background-color: rgb(245, 204, 132);
	color:rgb(58, 52, 42);
}
 
/*设置TabWidget中鼠标悬浮在QTabBar的tab上，但未选中该Tab的样式*/
QTabBar::tab:hover:!selected {
    background-color: rgb(187, 198, 241);
	color:rgb(92, 45, 145);
}

/*Dock的文本框*/
#textEdit_help_tip,#textEdit_print{
	background-color:rgb(230, 231, 232);
	color:rgb(42, 42, 42);
}


/*设置TabWidget的边框的样式
/*浮动窗格*/
QDockWidget{
	color:rgb(255,255,255);
	background-color:rgb(93, 107, 153);
}

/*浮动窗格标题栏*/
QDockWidget::title {
    border-style: inset;
    text-align: left;
	margin-top: 8px;
    padding: 3px;
	color:rgb(255,255,255);
	background-color:#40568d;
}


/*右键菜单*/
QMenu{
	background-color: rgb(233, 238, 255);
	border:1px solid rgb(148, 166, 202);
	padding:2px;
}
QMenu::item{
	color: rgb(30, 30, 31);
}
QMenu::item:selected{
	color: rgb(30, 30, 31);
	background-color: rgb(177, 197, 255);
}
QMenu::separator{
	background:#bbbbbb;
    height:1px;
	margin:5px 10px;
}
QMenu:icon{
	width:16px;
	height:16px
}
QMenu::item:disabled {/*菜单被禁用*/
	color: rgb(181, 194, 202);
}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QComboBox" name="comboBox_compileMode">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Debug（调试）</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Release（发布）</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Form_WindowTab" name="widget_WindowTab" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="action_file_newCreate"/>
    <addaction name="action_file_open"/>
    <addaction name="action_file_close"/>
    <addaction name="action_file_save"/>
    <addaction name="action_file_saveAs"/>
    <addaction name="action_file_saveAll"/>
    <addaction name="action_file_print"/>
    <addaction name="separator"/>
    <addaction name="action_file_config"/>
    <addaction name="action_file_connect"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_file_exit"/>
   </widget>
   <widget class="QMenu" name="menu_check">
    <property name="title">
     <string>查看(&amp;V)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_insert">
    <property name="title">
     <string>插入(&amp;I)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_db">
    <property name="title">
     <string>数据库(&amp;B)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_debug">
    <property name="title">
     <string>调试(&amp;R)</string>
    </property>
    <addaction name="action_menu_run"/>
    <addaction name="action_menu_Rerun"/>
    <addaction name="action_menu_stop"/>
    <addaction name="separator"/>
    <addaction name="action_menu_fileSystemWatcher"/>
    <addaction name="action_menu_stepOver"/>
    <addaction name="action_menu_stepIn"/>
    <addaction name="action_menu_stepOut"/>
    <addaction name="action_menu_stepForward"/>
    <addaction name="separator"/>
    <addaction name="action_menu_toggleAllBreakpoints"/>
    <addaction name="action_menu_termBreakpoint"/>
    <addaction name="action_menu_clearBreakpointGroup"/>
    <addaction name="separator"/>
    <addaction name="action_menu_lineArrow"/>
    <addaction name="action_menu_rigidRelationshipError"/>
   </widget>
   <widget class="QMenu" name="menu_compile">
    <property name="title">
     <string>生成(&amp;C)</string>
    </property>
    <addaction name="action_menu_compile"/>
    <addaction name="action_menu_staticCompile"/>
    <addaction name="separator"/>
    <addaction name="action_menu_compleInstall"/>
    <addaction name="action_menu_compleSpecifyType"/>
    <addaction name="action_menu_staticCompleSpecifyType"/>
    <addaction name="separator"/>
    <addaction name="action_menu_compleOther"/>
   </widget>
   <widget class="QMenu" name="menu_tool">
    <property name="title">
     <string>工具(&amp;T)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_expand">
    <property name="title">
     <string>扩展(&amp;X)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>视图(&amp;W)</string>
    </property>
    <addaction name="action_dock_project"/>
    <addaction name="action_dock_compilePrint"/>
    <addaction name="action_dock_runTip"/>
    <addaction name="action_dock_debug"/>
    <addaction name="action_dock_find"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="action_menu_feedback"/>
    <addaction name="action_menu_TOU"/>
    <addaction name="separator"/>
    <addaction name="action_menu_devHelper"/>
    <addaction name="action_menu_knowledgeBase"/>
    <addaction name="action_menu_course"/>
    <addaction name="action_menu_certificate"/>
    <addaction name="action_menu_devGuide"/>
    <addaction name="separator"/>
    <addaction name="action_menu_about"/>
    <addaction name="action_menu_feedBack"/>
    <addaction name="action_menu_cooperation"/>
    <addaction name="action_menu_MSDS"/>
   </widget>
   <widget class="QMenu" name="menu_set">
    <property name="title">
     <string>设置(&amp;S)</string>
    </property>
    <widget class="QMenu" name="menu_T">
     <property name="title">
      <string>主题(&amp;T)</string>
     </property>
     <addaction name="action_toolBar_blue"/>
     <addaction name="action_toolBar_white"/>
     <addaction name="action_toolBar_Dark"/>
    </widget>
    <addaction name="action_addNewPlugin"/>
    <addaction name="action_pluginManger"/>
    <addaction name="separator"/>
    <addaction name="action_systemSettings"/>
    <addaction name="menu_T"/>
    <addaction name="separator"/>
    <addaction name="action_toolBar_attestation"/>
    <addaction name="action_toolBar_findInMod"/>
   </widget>
   <widget class="QMenu" name="menu_editor">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="action_editor_undo"/>
    <addaction name="action_editor_redo"/>
    <addaction name="action_editor_copy"/>
    <addaction name="action_editor_cut"/>
    <addaction name="action_editor_paste"/>
    <addaction name="action_editor_deleteRow"/>
    <addaction name="separator"/>
    <addaction name="action_editor_quickFind"/>
    <addaction name="action_editor_highlightText"/>
    <addaction name="action_editor_findNext"/>
    <addaction name="action_editor_findPrevious"/>
    <addaction name="action_editor_quickReplace"/>
    <addaction name="action_editor_findResults"/>
    <addaction name="action_editor_jumpLine"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_editor"/>
   <addaction name="menu_check"/>
   <addaction name="menu_insert"/>
   <addaction name="menu_db"/>
   <addaction name="menu_debug"/>
   <addaction name="menu_compile"/>
   <addaction name="menu_tool"/>
   <addaction name="menu_expand"/>
   <addaction name="menu_view"/>
   <addaction name="menu_help"/>
   <addaction name="menu_set"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDockWidget" name="dockWidget_ProjectManger">
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>150</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>工程管理</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_6">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="Form_ProjectManger" name="widget_ProjectManger" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_compilePrint">
   <property name="minimumSize">
    <size>
     <width>229</width>
     <height>141</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>编译输出</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="Form_ListPrint" name="textEdit_compilePrint" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_print">
   <property name="minimumSize">
    <size>
     <width>229</width>
     <height>141</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>运行与提示</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="Form_TextPrint" name="textEdit_print" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_debug">
   <property name="minimumSize">
    <size>
     <width>229</width>
     <height>82</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>断点堆栈</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_15"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_find">
   <property name="minimumSize">
    <size>
     <width>229</width>
     <height>82</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>搜寻结果</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_13">
    <layout class="QGridLayout" name="gridLayout_7">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_toolBar_backward"/>
   <addaction name="action_toolBar_forward"/>
   <addaction name="separator"/>
   <addaction name="action_toolBar_newFileCollection"/>
   <addaction name="action_toolBar_open"/>
   <addaction name="action_toolBar_save"/>
   <addaction name="separator"/>
   <addaction name="action_toolBar_cut"/>
   <addaction name="action_toolBar_copy"/>
   <addaction name="action_toolBar_paste"/>
   <addaction name="action_toolBar_undo"/>
   <addaction name="action_toolBar_redo"/>
   <addaction name="separator"/>
   <addaction name="action_toolBar_compile"/>
   <addaction name="action_toolBar_staticCompile"/>
   <addaction name="action_toolBar_onlineCompile"/>
   <addaction name="separator"/>
   <addaction name="action_toolBar_find"/>
   <addaction name="separator"/>
   <addaction name="action_toolBar_run"/>
   <addaction name="action_toolBar_stop"/>
   <addaction name="action_toolBar_Rerun"/>
   <addaction name="separator"/>
   <addaction name="action_toolBar_toggleAllBreakpoints"/>
   <addaction name="action_toolBar_clearBreakpointGroup"/>
   <addaction name="separator"/>
   <addaction name="action_toolBar_debugFind"/>
   <addaction name="action_toolBar_stepForward"/>
   <addaction name="action_toolBar_stepOver"/>
   <addaction name="action_toolBar_stepIn"/>
   <addaction name="action_toolBar_stepOut"/>
   <addaction name="separator"/>
   <addaction name="action_toolBar_toolTip"/>
   <addaction name="separator"/>
   <addaction name="action_toolBar_bookmark"/>
   <addaction name="action_toolBar_previousBookmark"/>
   <addaction name="action_toolBar_nextBookmark"/>
   <addaction name="action_toolBar_bookmarkMainMenuTabitem"/>
   <addaction name="separator"/>
   <addaction name="action_toolBar_property"/>
   <addaction name="action_toolBar_settings"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="action_toolBar_winLook"/>
   <addaction name="separator"/>
   <addaction name="action_toolBar_lefr"/>
   <addaction name="action_toolBar_right"/>
   <addaction name="action_toolBar_top"/>
   <addaction name="action_toolBar_bottom"/>
   <addaction name="separator"/>
   <addaction name="action_toolBar_horizontally_window"/>
   <addaction name="action_toolBar_verticalCenter_window"/>
   <addaction name="separator"/>
   <addaction name="action_toolBar_horizontally_widget"/>
   <addaction name="action_toolBar_verticalCenter_widget"/>
   <addaction name="action_toolBar_horizontally_avg"/>
   <addaction name="action_toolBar_horizontally_avg_2"/>
   <addaction name="separator"/>
   <addaction name="action_toolBar_widthSame"/>
   <addaction name="action_toolBar_highSame"/>
   <addaction name="action_toolBar_widthHighSame"/>
  </widget>
  <action name="action_toolBar_backward">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Backward_16x.png</normalon>
     <disabledon>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/Backward_16x.png</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>跳到前跳转处</string>
   </property>
   <property name="toolTip">
    <string>跳到前跳转处</string>
   </property>
  </action>
  <action name="action_toolBar_forward">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Forward_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/Forward_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Forward_16x.png</iconset>
   </property>
   <property name="text">
    <string>跳到命令调用处</string>
   </property>
   <property name="toolTip">
    <string>跳到命令调用处</string>
   </property>
  </action>
  <action name="action_toolBar_newFileCollection">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/NewFileCollection_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/NewFileCollection_16x.png</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
   <property name="toolTip">
    <string>新建</string>
   </property>
  </action>
  <action name="action_toolBar_open">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/OpenFolder_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/OpenFolder_16x.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开</string>
   </property>
  </action>
  <action name="action_toolBar_save">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/SaveStatusBar1_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/SaveStatusBar1_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/SaveStatusBar1_16x.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存</string>
   </property>
  </action>
  <action name="action_toolBar_cut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Cut_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/Cut_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Cut_16x.png</iconset>
   </property>
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="toolTip">
    <string>剪切</string>
   </property>
  </action>
  <action name="action_toolBar_copy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Copy_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/Copy_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Copy_16x.png</iconset>
   </property>
   <property name="text">
    <string>复制</string>
   </property>
   <property name="toolTip">
    <string>复制</string>
   </property>
  </action>
  <action name="action_toolBar_paste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Paste_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/Paste_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Paste_16x.png</iconset>
   </property>
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="toolTip">
    <string>粘贴</string>
   </property>
  </action>
  <action name="action_toolBar_undo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Undo_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/Undo_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Undo_16x.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="toolTip">
    <string>撤销</string>
   </property>
  </action>
  <action name="action_toolBar_redo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Redo_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/Redo_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Redo_16x.png</iconset>
   </property>
   <property name="text">
    <string>重做</string>
   </property>
   <property name="toolTip">
    <string>重做</string>
   </property>
  </action>
  <action name="action_toolBar_compile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/BuildSelection_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/BuildSelection_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/BuildSelection_16x.png</iconset>
   </property>
   <property name="text">
    <string>编译</string>
   </property>
   <property name="toolTip">
    <string>编译</string>
   </property>
  </action>
  <action name="action_toolBar_staticCompile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/BuildSolution_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/BuildSolution_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/BuildSolution_16x.png</iconset>
   </property>
   <property name="text">
    <string>静态编译</string>
   </property>
   <property name="toolTip">
    <string>静态编译</string>
   </property>
  </action>
  <action name="action_toolBar_onlineCompile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/BuildBlackMoon_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/BuildBlackMoon_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/BuildBlackMoon_16x.png</iconset>
   </property>
   <property name="text">
    <string>在线编译</string>
   </property>
   <property name="toolTip">
    <string>在线编译</string>
   </property>
  </action>
  <action name="action_toolBar_find">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/SearchInFile_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/FindResults_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/SearchInFile_16x.png</iconset>
   </property>
   <property name="text">
    <string>查找</string>
   </property>
   <property name="toolTip">
    <string>查找</string>
   </property>
  </action>
  <action name="action_toolBar_run">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Run_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/Run_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Run_16x.png</iconset>
   </property>
   <property name="text">
    <string>运行程序</string>
   </property>
   <property name="toolTip">
    <string>运行程序</string>
   </property>
  </action>
  <action name="action_toolBar_stop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Stop_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/Stop_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Stop_16x.png</iconset>
   </property>
   <property name="text">
    <string>终止运行</string>
   </property>
   <property name="toolTip">
    <string>终止运行</string>
   </property>
  </action>
  <action name="action_toolBar_Rerun">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Restart_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/Restart_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Restart_16x.png</iconset>
   </property>
   <property name="text">
    <string>重新构建</string>
   </property>
   <property name="toolTip">
    <string>重新构建</string>
   </property>
  </action>
  <action name="action_toolBar_toggleAllBreakpoints">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/ToggleAllBreakpoints_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/ToggleAllBreakpoints_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/ToggleAllBreakpoints_16x.png</iconset>
   </property>
   <property name="text">
    <string>切换所有断点</string>
   </property>
   <property name="toolTip">
    <string>切换所有断点</string>
   </property>
  </action>
  <action name="action_toolBar_clearBreakpointGroup">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/ClearBreakpointGroup_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/ClearBreakpointGroup_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/ClearBreakpointGroup_16x.png</iconset>
   </property>
   <property name="text">
    <string>清除断点</string>
   </property>
   <property name="toolTip">
    <string>清除断点</string>
   </property>
  </action>
  <action name="action_toolBar_debugFind">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/FileSystemWatcher_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/FileSystemWatcher_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/FileSystemWatcher_16x.png</iconset>
   </property>
   <property name="text">
    <string>查找</string>
   </property>
   <property name="toolTip">
    <string>调试查找</string>
   </property>
  </action>
  <action name="action_toolBar_stepForward">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/StepForward_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/StepForward_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/StepForward_16x.png</iconset>
   </property>
   <property name="text">
    <string>调试前进</string>
   </property>
   <property name="toolTip">
    <string>调试前进</string>
   </property>
  </action>
  <action name="action_toolBar_stepOver">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/StepOver_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/StepOver_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/StepOver_16x.png</iconset>
   </property>
   <property name="text">
    <string>调试跳过</string>
   </property>
   <property name="toolTip">
    <string>调试跳过</string>
   </property>
  </action>
  <action name="action_toolBar_stepIn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/StepIn_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/StepIn_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/StepIn_16x.png</iconset>
   </property>
   <property name="text">
    <string>调试进入</string>
   </property>
   <property name="toolTip">
    <string>调试进入</string>
   </property>
  </action>
  <action name="action_toolBar_stepOut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/StepOut_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/StepOut_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/StepOut_16x.png</iconset>
   </property>
   <property name="text">
    <string>调试跳出</string>
   </property>
   <property name="toolTip">
    <string>调试跳出</string>
   </property>
  </action>
  <action name="action_toolBar_toolTip">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/ToolTip_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/ToolTip_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/ToolTip_16x.png</iconset>
   </property>
   <property name="text">
    <string>工具提示</string>
   </property>
   <property name="toolTip">
    <string>工具提示</string>
   </property>
  </action>
  <action name="action_toolBar_bookmark">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Bookmark_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/Bookmark_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Bookmark_16x.png</iconset>
   </property>
   <property name="text">
    <string>书签</string>
   </property>
   <property name="toolTip">
    <string>书签</string>
   </property>
  </action>
  <action name="action_toolBar_previousBookmark">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/PreviousBookmark_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/PreviousBookmark_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/PreviousBookmark_16x.png</iconset>
   </property>
   <property name="text">
    <string>上一个书签</string>
   </property>
   <property name="toolTip">
    <string>上一个书签</string>
   </property>
  </action>
  <action name="action_toolBar_nextBookmark">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/NextBookmark_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/NextBookmark_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/NextBookmark_16x.png</iconset>
   </property>
   <property name="text">
    <string>下一个书签</string>
   </property>
   <property name="toolTip">
    <string>下一个书签</string>
   </property>
  </action>
  <action name="action_toolBar_bookmarkMainMenuTabitem">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/BookmarkMainMenuTabItem_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/BookmarkMainMenuTabItem_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/BookmarkMainMenuTabItem_16x.png</iconset>
   </property>
   <property name="text">
    <string>书签主菜单</string>
   </property>
   <property name="toolTip">
    <string>书签主菜单</string>
   </property>
  </action>
  <action name="action_toolBar_property">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Property_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/Property_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Property_16x.png</iconset>
   </property>
   <property name="text">
    <string>资产</string>
   </property>
   <property name="toolTip">
    <string>资产</string>
   </property>
  </action>
  <action name="action_toolBar_settings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Settings_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/Settings_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/Settings_16x.png</iconset>
   </property>
   <property name="text">
    <string>系统设置</string>
   </property>
   <property name="toolTip">
    <string>系统设置</string>
   </property>
  </action>
  <action name="action_toolBar_winLook">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/RunTestDialog_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/RunTestDialog_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/RunTestDialog_16x.png</iconset>
   </property>
   <property name="text">
    <string>预览窗口设计</string>
   </property>
   <property name="toolTip">
    <string>预览窗口设计</string>
   </property>
  </action>
  <action name="action_toolBar_lefr">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/AlignLeft_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/AlignLeft_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/AlignLeft_16x.png</iconset>
   </property>
   <property name="text">
    <string>左对齐</string>
   </property>
   <property name="toolTip">
    <string>左对齐</string>
   </property>
  </action>
  <action name="action_toolBar_right">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/AlignRight_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/AlignRight_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/AlignRight_16x.png</iconset>
   </property>
   <property name="text">
    <string>右对其</string>
   </property>
   <property name="toolTip">
    <string>右对其</string>
   </property>
  </action>
  <action name="action_toolBar_top">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/AlignTop_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/AlignTop_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/AlignTop_16x.png</iconset>
   </property>
   <property name="text">
    <string>上对其</string>
   </property>
   <property name="toolTip">
    <string>上对齐</string>
   </property>
  </action>
  <action name="action_toolBar_bottom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/AlignBottom_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/AlignBottom_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/AlignBottom_16x.png</iconset>
   </property>
   <property name="text">
    <string>下对其</string>
   </property>
   <property name="toolTip">
    <string>下对其</string>
   </property>
  </action>
  <action name="action_toolBar_horizontally_window">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/TextCenterInFormHorizontal_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/TextCenterInFormHorizontal_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/TextCenterInFormHorizontal_16x.png</iconset>
   </property>
   <property name="text">
    <string>窗口水平剧中</string>
   </property>
   <property name="toolTip">
    <string>窗口水平剧中</string>
   </property>
  </action>
  <action name="action_toolBar_verticalCenter_window">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/CenterInFormVertical_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/CenterInFormVertical_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/CenterInFormVertical_16x.png</iconset>
   </property>
   <property name="text">
    <string>窗口垂直居中</string>
   </property>
   <property name="toolTip">
    <string>窗口垂直居中</string>
   </property>
  </action>
  <action name="action_toolBar_verticalCenter_widget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/DistributeHorizontalCenter_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/DistributeHorizontalCenter_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/DistributeHorizontalCenter_16x.png</iconset>
   </property>
   <property name="text">
    <string>组件垂直居中</string>
   </property>
   <property name="toolTip">
    <string>组件垂直居中</string>
   </property>
  </action>
  <action name="action_toolBar_horizontally_widget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/DistributeVerticalCenter_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/DistributeVerticalCenter_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/DistributeVerticalCenter_16x.png</iconset>
   </property>
   <property name="text">
    <string>组件水平居中</string>
   </property>
   <property name="toolTip">
    <string>组件水平居中</string>
   </property>
  </action>
  <action name="action_toolBar_horizontally_avg">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/SpaceAcross_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/SpaceAcross_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/SpaceAcross_16x.png</iconset>
   </property>
   <property name="text">
    <string>水平平均分布</string>
   </property>
   <property name="toolTip">
    <string>水平平均分布</string>
   </property>
  </action>
  <action name="action_toolBar_horizontally_avg_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/SpaceDown_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/SpaceDown_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/SpaceDown_16x.png</iconset>
   </property>
   <property name="text">
    <string>垂直平均分布</string>
   </property>
   <property name="toolTip">
    <string>垂直平均分布</string>
   </property>
  </action>
  <action name="action_file_newCreate">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/NewFileCollection_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/NewFileCollection_16x.png</iconset>
   </property>
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
  </action>
  <action name="action_file_open">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/OpenFileFromProject_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/OpenFileFromProject_16x.png</iconset>
   </property>
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_file_close">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/CloseProject_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/CloseProject_16x.png</iconset>
   </property>
   <property name="text">
    <string>关闭(&amp;C)</string>
   </property>
  </action>
  <action name="action_file_save">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/SaveStatusBar1_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/SaveStatusBar1_16x.png</iconset>
   </property>
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_file_saveAs">
   <property name="text">
    <string>另存为(&amp;A)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_file_saveAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>保存全部(&amp;M)</string>
   </property>
   <property name="toolTip">
    <string>保存全部(M)</string>
   </property>
  </action>
  <action name="action_file_print">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Print_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Print_16x.png</iconset>
   </property>
   <property name="text">
    <string>打印(&amp;P)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_file_config">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Property_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Property_16x.png</iconset>
   </property>
   <property name="text">
    <string>配置(&amp;U)</string>
   </property>
  </action>
  <action name="action_file_connect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>重新关联文件名(&amp;L)</string>
   </property>
  </action>
  <action name="action_file_exit">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
  </action>
  <action name="action_editor_undo">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Undo_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Undo_16x.png</iconset>
   </property>
   <property name="text">
    <string>撤销(&amp;U)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_editor_redo">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Redo_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Redo_16x.png</iconset>
   </property>
   <property name="text">
    <string>重做(&amp;R)</string>
   </property>
   <property name="toolTip">
    <string>重做(R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_editor_copy">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Copy_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Copy_16x.png</iconset>
   </property>
   <property name="text">
    <string>复制(&amp;C)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_editor_cut">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Cut_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Cut_16x.png</iconset>
   </property>
   <property name="text">
    <string>剪切(&amp;T)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_editor_paste">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Paste_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Paste_16x.png</iconset>
   </property>
   <property name="text">
    <string>粘贴(&amp;P)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_editor_deleteRow">
   <property name="text">
    <string>删除行(&amp;D)</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="action_editor_quickFind">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/QuickFind_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/QuickFind_16x.png</iconset>
   </property>
   <property name="text">
    <string>开始查找(&amp;F)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_editor_highlightText">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/HighlightText_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/HighlightText_16x.png</iconset>
   </property>
   <property name="text">
    <string>高亮标记待寻找单词(&amp;G)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_editor_findNext">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/FindNext_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/FindNext_16x.png</iconset>
   </property>
   <property name="text">
    <string>寻找下一个(&amp;N)</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_editor_findPrevious">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/FindPrevious_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/FindPrevious_16x.png</iconset>
   </property>
   <property name="text">
    <string>寻找上一个(&amp;V)</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="action_editor_quickReplace">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/QuickReplace_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/QuickReplace_16x.png</iconset>
   </property>
   <property name="text">
    <string>寻找替换(&amp;H)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_editor_findResults">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/FindResults_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/FindResults_16x.png</iconset>
   </property>
   <property name="text">
    <string>整体搜寻(&amp;E)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+F</string>
   </property>
  </action>
  <action name="action_editor_jumpLine">
   <property name="text">
    <string>跳转到指定行(&amp;W)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_menu_run">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Run_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Run_16x.png</iconset>
   </property>
   <property name="text">
    <string>运行(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_menu_Rerun">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>重新运行(&amp;M)</string>
   </property>
   <property name="toolTip">
    <string>重新运行(M)</string>
   </property>
  </action>
  <action name="action_menu_stop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Stop_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Stop_16x.png</iconset>
   </property>
   <property name="text">
    <string>终止(&amp;E)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="action_menu_fileSystemWatcher">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/FileSystemWatcher_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/FileSystemWatcher_16x.png</iconset>
   </property>
   <property name="text">
    <string>查看表达式/变量(&amp;V)</string>
   </property>
   <property name="shortcut">
    <string>Shift+F9</string>
   </property>
  </action>
  <action name="action_menu_stepOver">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/StepOver_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/StepOver_16x.png</iconset>
   </property>
   <property name="text">
    <string>单步跟踪(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="action_menu_stepIn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/StepIn_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/StepIn_16x.png</iconset>
   </property>
   <property name="text">
    <string>单步跟踪进入(&amp;I)</string>
   </property>
   <property name="shortcut">
    <string>Shift+F8</string>
   </property>
  </action>
  <action name="action_menu_stepOut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/StepOut_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/StepOut_16x.png</iconset>
   </property>
   <property name="text">
    <string>跟踪返回(&amp;U)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F8</string>
   </property>
  </action>
  <action name="action_menu_stepForward">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/StepForward_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/StepForward_16x.png</iconset>
   </property>
   <property name="text">
    <string>执行到光标处(&amp;R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F8</string>
   </property>
  </action>
  <action name="action_menu_toggleAllBreakpoints">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/ToggleAllBreakpoints_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/ToggleAllBreakpoints_16x.png</iconset>
   </property>
   <property name="text">
    <string>设置或清除断点(&amp;T)</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="action_menu_termBreakpoint">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>条件断点(&amp;A)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F9</string>
   </property>
  </action>
  <action name="action_menu_clearBreakpointGroup">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/ClearBreakpointGroup_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/ClearBreakpointGroup_16x.png</iconset>
   </property>
   <property name="text">
    <string>清楚所有断点(&amp;C)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F9</string>
   </property>
  </action>
  <action name="action_menu_lineArrow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/LineArrow_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/LineArrow_16x.png</iconset>
   </property>
   <property name="text">
    <string>到现行执行位置(&amp;G)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="action_menu_rigidRelationshipError">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/RigidRelationshipError_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/RigidRelationshipError_16x.png</iconset>
   </property>
   <property name="text">
    <string>到运行时错误相关位置(&amp;N)</string>
   </property>
  </action>
  <action name="action_menu_compile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/BuildSelection_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/BuildSelection_16x.png</iconset>
   </property>
   <property name="text">
    <string>编译(&amp;C)</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="action_menu_staticCompile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/BuildSolution_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/BuildSolution_16x.png</iconset>
   </property>
   <property name="text">
    <string>静态编译(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Shift+F7</string>
   </property>
  </action>
  <action name="action_menu_compleInstall">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>编译生成安装软件(&amp;I)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F7</string>
   </property>
  </action>
  <action name="action_menu_compleSpecifyType">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>编译为指定类型(&amp;M)</string>
   </property>
  </action>
  <action name="action_menu_staticCompleSpecifyType">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>静态编译为指定类型(&amp;T)</string>
   </property>
  </action>
  <action name="action_menu_compleOther">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>其他编译(&amp;O)</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_menu_feedback">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/FeedbackSmile_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/FeedbackSmile_16x.png</iconset>
   </property>
   <property name="text">
    <string>建议反馈(&amp;Q)</string>
   </property>
  </action>
  <action name="action_menu_TOU">
   <property name="text">
    <string>使用条款(&amp;W)</string>
   </property>
  </action>
  <action name="action_menu_devHelper">
   <property name="text">
    <string>智能开发助手(&amp;H)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+H</string>
   </property>
  </action>
  <action name="action_menu_knowledgeBase">
   <property name="text">
    <string>知识库(&amp;E)</string>
   </property>
  </action>
  <action name="action_menu_course">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>多媒体教程(&amp;T)</string>
   </property>
  </action>
  <action name="action_menu_certificate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Certificate_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Certificate_16x.png</iconset>
   </property>
   <property name="text">
    <string>每日一贴(&amp;D)</string>
   </property>
  </action>
  <action name="action_menu_devGuide">
   <property name="text">
    <string>支持库手册及例程(&amp;C)</string>
   </property>
  </action>
  <action name="action_menu_about">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/StatusHelp_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/StatusHelp_16x.png</iconset>
   </property>
   <property name="text">
    <string>关于(&amp;A)</string>
   </property>
  </action>
  <action name="action_menu_feedBack">
   <property name="text">
    <string>用户反馈表(&amp;U)</string>
   </property>
  </action>
  <action name="action_menu_cooperation">
   <property name="text">
    <string>购买与商业合作(&amp;R)</string>
   </property>
  </action>
  <action name="action_menu_MSDS">
   <property name="text">
    <string>平台安全检测报告(&amp;V)</string>
   </property>
  </action>
  <action name="action_addNewPlugin">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/CreateLibraryEnvironment_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/CreateLibraryEnvironment_16x.png</iconset>
   </property>
   <property name="text">
    <string>安装新的插件支持(&amp;I)</string>
   </property>
   <property name="toolTip">
    <string>安装新的插件支持(I)</string>
   </property>
  </action>
  <action name="action_pluginManger">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/LibrarySetting_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/LibrarySetting_16x.png</iconset>
   </property>
   <property name="text">
    <string>插件管理器(&amp;L)</string>
   </property>
   <property name="toolTip">
    <string>插件管理器(L)</string>
   </property>
  </action>
  <action name="action_systemSettings">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Settings_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Settings_16x.png</iconset>
   </property>
   <property name="text">
    <string>系统设置(&amp;O)</string>
   </property>
  </action>
  <action name="action_toolBar_attestation">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Certificate_16x.png</normaloff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Certificate_16x.png</iconset>
   </property>
   <property name="text">
    <string>签名认证(&amp;C)</string>
   </property>
  </action>
  <action name="action_toolBar_findInMod">
   <property name="text">
    <string>在模块及支持库中查找(&amp;F)</string>
   </property>
  </action>
  <action name="action_toolBar_blue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <selectedoff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/CheckboxN_16x.png</selectedoff>
     <selectedon>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Checkbox_16x.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Blue(默认)(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>Blue(N)</string>
   </property>
  </action>
  <action name="action_toolBar_white">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <selectedoff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/CheckboxN_16x.png</selectedoff>
     <selectedon>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Checkbox_16x.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>White(&amp;W)</string>
   </property>
  </action>
  <action name="action_toolBar_Dark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <selectedoff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/CheckboxN_16x.png</selectedoff>
     <selectedon>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Checkbox_16x.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Dark(&amp;D)</string>
   </property>
   <property name="toolTip">
    <string>Dark(D)</string>
   </property>
  </action>
  <action name="action_toolBar_widthSame">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/AutosizeFixedWidth_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/AutosizeFixedWidth_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/AutosizeFixedWidth_16x.png</iconset>
   </property>
   <property name="text">
    <string>使宽度相同</string>
   </property>
   <property name="toolTip">
    <string>使宽度相同</string>
   </property>
  </action>
  <action name="action_toolBar_highSame">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/TextLineHeight_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/TextLineHeight_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/TextLineHeight_16x.png</iconset>
   </property>
   <property name="text">
    <string>使高度相同</string>
   </property>
   <property name="toolTip">
    <string>使高度相同</string>
   </property>
  </action>
  <action name="action_toolBar_widthHighSame">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/AutosizeOptimize_16x.png</normaloff>
     <disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/displayIcon/AutosizeOptimize_16x.png</disabledoff>:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Btn/AutosizeOptimize_16x.png</iconset>
   </property>
   <property name="text">
    <string>使宽高相同</string>
   </property>
   <property name="toolTip">
    <string>使宽高相同</string>
   </property>
  </action>
  <action name="action_dock_project">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <selectedoff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/CheckboxN_16x.png</selectedoff>
     <selectedon>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Checkbox_16x.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>工程管理</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
  <action name="action_dock_compilePrint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <selectedoff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/CheckboxN_16x.png</selectedoff>
     <selectedon>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Checkbox_16x.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>编译输出</string>
   </property>
   <property name="toolTip">
    <string>编译输出</string>
   </property>
  </action>
  <action name="action_dock_runTip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <selectedoff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/CheckboxN_16x.png</selectedoff>
     <selectedon>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Checkbox_16x.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>运行提示</string>
   </property>
   <property name="toolTip">
    <string>运行与提示</string>
   </property>
  </action>
  <action name="action_dock_debug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <selectedoff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/CheckboxN_16x.png</selectedoff>
     <selectedon>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Checkbox_16x.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>断点堆栈</string>
   </property>
  </action>
  <action name="action_dock_find">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <selectedoff>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/CheckboxN_16x.png</selectedoff>
     <selectedon>:/Theme/Blue/icon/Theme/Blue/Image/MenuBar/Checkbox_16x.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>搜寻结果</string>
   </property>
   <property name="toolTip">
    <string>搜寻结果</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Form_ProjectManger</class>
   <extends>QWidget</extends>
   <header>Window/Form_ProjectManger.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Form_TextPrint</class>
   <extends>QWidget</extends>
   <header>Window/Form_TextPrint.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Form_ListPrint</class>
   <extends>QWidget</extends>
   <header>Window/Form_ListPrint.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Form_WindowTab</class>
   <extends>QWidget</extends>
   <header>Window/Form_WindowTab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
