<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_TipManger</class>
 <widget class="QWidget" name="Form_TipManger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TipsManger</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QListWidgetItem{
	background-color: rgb(0, 255, 255);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
