<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_WidgetBox</class>
 <widget class="QWidget" name="Form_WidgetBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#listWidget{
	background-color:rgb(247, 249, 254);
	outline:0px; /*清楚选中的虚线*/
}


/*列表按钮样式，注意，只是针对列表有效。但是对图标模式下无效
.Widget_Button_Start{
	background-color: rgb(238, 235, 235);
}
.Widget_Button_Start:hover{
	background-color: rgb(208, 231, 248);
}
*/

 /*子项样式*/
#listWidget::item{
	background-color:rgb(247, 249, 254);
}
#listWidget::item:hover{
	background-color:rgb(196, 213, 255)
}
#listWidget::item:focus {
	border: 1px solid rgb(93, 107, 153);
	background-color: rgb(196, 213, 255);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget">
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
