<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Index</class>
 <widget class="QWidget" name="Form_Index">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>890</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>890</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FireMonkeyStudio</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/WidgetIcon/icon/WidgetIcon/logo/Logo_128.png</normaloff>:/WidgetIcon/icon/WidgetIcon/logo/Logo_128.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>500</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../icons.qrc">:/Image/Index/icon/index/index.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
