/*=============================Form_WorkSpace窗口下面的样式表=============================*/
/*主窗口样式设置*/
#Form_WorkSpace{
	background-color: rgb(93, 107, 153);
}

/*底部状态栏*/
QStatusBar{
	background-color:#40568d;
	color:rgb(255,255,255);
}

QStatusBar QToolButton{
	background-color:#40568d;
	color:rgb(255,255,255);
	border:0px;
	margin-right:4px;
}

QStatusBar QToolButton:hover{
	background-color:#6673a4;
}

QStatusBar QProgressBar{
	font:9pt;
	border-radius:5px;
	text-align:center;
	border:1px solid #E8EDF2;
	background-color: rgb(255, 255, 255);
	border-color: rgb(180, 180, 180);
}

QStatusBar QProgressBar:chunk{
	border-radius:5px;
	background-color:#1ABC9C;
}




/*滚动条颜色配置*/
QScrollBar{
      background: #fafafa;	/*背景颜色*/
}
QScrollBar::handle{
	background: #c2c3c9;	/*滑块默认颜色*/
}

QScrollBar::handle:horizontal:hover,  QScrollBar::handle:vertical:hover {
	background: #7f8291;		/*滑块焦点颜色*/
}
QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical,
QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal,
QScrollBar:up-arrow:vertical, QScrollBar::down-arrow:vertical{
	background: #e4e4e8;		/*指示标颜色*/
}

/*水平滚动条*/
QScrollBar:horizontal {
      height: 15px;
      margin: 0px 20px 0 20px;
  }
  QScrollBar::handle:horizontal {
      min-width: 20px;
  }
  QScrollBar::add-line:horizontal {
      width: 20px;
      subcontrol-position: right;
      subcontrol-origin: margin;
  }
  QScrollBar::sub-line:horizontal {
      width: 20px;
      subcontrol-position: left;
      subcontrol-origin: margin;
  }
 QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
      width: 10px;
      height: 10px;
  }

  QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
      background: none;
  }
/*垂直滚动条*/
QScrollBar:vertical {
      width: 15px;
      margin: 20px 0px 20 0px;
  }
  QScrollBar::handle:vertical {
      min-height: 20px;
  }
  QScrollBar::add-line:vertical {
      height: 20px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }
  QScrollBar::sub-line:vertical {
      height: 20px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
 QScrollBar:up-arrow:vertical, QScrollBar::down-arrow:vertical {
      width: 3px;
      height: 3px;
  }
  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }



/*菜单栏*/
QMenuBar{
	background-color:rgb(204, 213, 240);
	color:rgb(0,0,0);
}

/*工具栏*/
QToolBar{
	background-color:rgb(204, 213, 240);
	border:0px;
}

/*工具栏分隔符*/
QToolBar::separator { 
	width: 1px;
	border:0px;
	margin:5px 0px;
	background-image: url(:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Separator.png);
 }

/*工具栏拖动图片栏*/
QToolBar::handle {
	margin:4px 6px;
	width:5px;
	background-image: url(:/Theme/Blue/icon/Theme/Blue/Image/ToolBar/Row1.png);
}

/*工具栏子项按钮*/
QToolButton {
	padding:0px;
	padding:0px;
}

/*模式选择框*/
#comboBox_compileMode{
	margin:0px 5px;
}



/*选择栏*/
QTabBar{
	border:0px;
	padding:0px;
}

/*选择夹的子夹*/
QTabBar::tab{
    background-color: #0B0E11;
	 /*font-family:Consolas;   设置tab中的文本的字体*/
	font-size:8pt;
	color:rgb(255, 255, 255);    /*设置tab中的文本的颜色*/
	/*border-top-left-radius: 5px;    设置tab的边框的圆角（左上圆角）*/
	/*border-top-right-radius: 5px;    设置tab的边框的圆角（右上圆角）*/
	min-width: 100px;
	margin-right:2px;
	padding: 5px;
	background-color: rgb(59, 79, 129);
}
 
/*设置TabWidget中QTabBar的tab被选中时的样式*/
QTabBar::tab:selected{
    background-color: rgb(245, 204, 132);
	color:rgb(58, 52, 42);
}
 
/*设置TabWidget中鼠标悬浮在QTabBar的tab上，但未选中该Tab的样式*/
QTabBar::tab:hover:!selected {
    background-color: rgb(187, 198, 241);
	color:rgb(92, 45, 145);
}

/*Dock的文本框*/
#textEdit_help_tip,#textEdit_print{
	background-color:rgb(230, 231, 232);
	color:rgb(42, 42, 42);
}


/*设置TabWidget的边框的样式
/*浮动窗格*/
QDockWidget{
	color:rgb(255,255,255);
	background-color:rgb(93, 107, 153);
}

/*浮动窗格标题栏*/
QDockWidget::title {
    border-style: inset;
    text-align: left;
	margin-top: 8px;
    padding: 3px;
	color:rgb(255,255,255);
	background-color:#40568d;
}


/*右键菜单*/
QMenu{
	background-color: rgb(233, 238, 255);
	border:1px solid rgb(148, 166, 202);
	padding:2px;
}
QMenu::item{
	color: rgb(30, 30, 31);
}
QMenu::item:selected{
	color: rgb(30, 30, 31);
	background-color: rgb(177, 197, 255);
}
QMenu::separator{
	background:#bbbbbb;
    height:1px;
	margin:5px 10px;
}
QMenu:icon{
	width:16px;
	height:16px
}
QMenu::item:disabled {/*菜单被禁用*/
	color: rgb(181, 194, 202);
}


/*去除Frame边框*/
.QFrame{
	border:0px;
}