/*=============================Form_WorkSpace窗口下面的样式表=============================*/
/*主窗口样式设置*/
#Form_WorkSpace{
	background-color: #2d2d30;
}




/*底部状态栏*/
QStatusBar{
	background-color:#424242;
	color:rgb(255,255,255);
}

QStatusBar QToolButton{
	background-color:#424242;
	color:rgb(255,255,255);
	border:0px;
	margin-right:4px;
}

QStatusBar QToolButton:hover{
	background-color:#686868;
}

QStatusBar QProgressBar{
	font:9pt;
	border-radius:5px;
	text-align:center;
	border:1px solid #E8EDF2;
	background-color: rgb(255, 255, 255);
	border-color: rgb(180, 180, 180);
}

QStatusBar QProgressBar:chunk{
	border-radius:5px;
	background-color:#7f7fff;
}






/*滚动条颜色配置*/
QScrollBar{
      background: #2e2e2e;	/*背景颜色*/
}
QScrollBar::handle{
	background: #999999;	/*滑块默认颜色*/
}

QScrollBar::handle:horizontal:hover,  QScrollBar::handle:vertical:hover {
	background: #c9c9c9;		/*滑块焦点颜色*/
}

QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical,
QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal,
QScrollBar:up-arrow:vertical, QScrollBar::down-arrow:vertical{
	background: #525252;		/*指示标颜色*/
}

/*水平滚动条*/
QScrollBar:horizontal {
      height: 15px;
      margin: 0px 20px 0 20px;
  }
  QScrollBar::handle:horizontal {
      min-width: 20px;
  }
  QScrollBar::add-line:horizontal {
      width: 20px;
      subcontrol-position: right;
      subcontrol-origin: margin;
  }
  QScrollBar::sub-line:horizontal {
      width: 20px;
      subcontrol-position: left;
      subcontrol-origin: margin;
  }
 QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
      width: 10px;
      height: 10px;
  }

  QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
      background: none;
  }

/*垂直滚动条*/
QScrollBar:vertical {
      width: 15px;
      margin: 20px 0px 20 0px;
  }
  QScrollBar::handle:vertical {
      min-height: 20px;
  }
  QScrollBar::add-line:vertical {
      height: 20px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:vertical {
      height: 20px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
 QScrollBar:up-arrow:vertical, QScrollBar::down-arrow:vertical {
      width: 3px;
      height: 3px;
  }
  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }





/*菜单栏*/
QMenuBar{
	background-color:#2d2d30;
	color:#f1efeb;
}
/*菜单栏被选中*/
QMenuBar::item:selected{
	background-color:#1b1b1c;
	color:#f1efeb;
}

/*工具栏*/
QToolBar{
	background-color:#2d2d30;
	border:0px;
}

/*工具栏分隔符*/
QToolBar::separator { 
	width: 1px;
	border:0px;
	margin:5px 0px;
	background-image: url(:/Theme/Dark/icon/Theme/Dark/Image/ToolBar/Separator.png);
 }

/*工具栏拖动图片栏*/
QToolBar::handle {
	margin:4px 6px;
	width:5px;
	background-image: url(:/Theme/Dark/icon/Theme/Dark/Image/ToolBar/Row1.png);
}

/*工具栏子项按钮*/
QToolButton {
	padding:0px;
	padding:0px;
}

/*模式选择框*/
#comboBox_compileMode{
	color:#f1efeb;
	background-color: #4e4e54;
}

/*选择栏*/
QTabBar{
	border:0px;
	padding:0px;
}

/*选择夹的子夹*/
QTabBar::tab{
	 /*font-family:Consolas;   设置tab中的文本的字体*/
	font-size:8pt;
	/*border-top-left-radius: 5px;    设置tab的边框的圆角（左上圆角）*/
	/*border-top-right-radius: 5px;    设置tab的边框的圆角（右上圆角）*/
	min-width: 100px;
	margin-right:2px;
	padding: 5px;
	background-color: #2d2d30;
	color:#f1efeb;    /*设置tab中的文本的颜色*/
	padding:6px 0px;
}
 
/*设置TabWidget中QTabBar的tab被选中时的样式*/
QTabBar::tab:selected{
	background-color: #242526;
	color:#0394f4;
}

 
/*设置TabWidget中鼠标悬浮在QTabBar的tab上，但未选中该Tab的样式*/
QTabBar::tab:hover:!selected {
    background-color: #3e3e40;
	color:#4379d6;
}



/*Dock的文本框*/
#textEdit_help_tip,#textEdit_print{
	background-color:#252526;
	color:#f1efeb;
}


/*设置TabWidget的边框的样式*/
/*浮动窗格*/
QDockWidget{
	color:rgb(255,255,255);
	background-color:rgb(93, 107, 153);
}

/*浮动窗格标题栏*/
QDockWidget::title {
	text-align: left;
	margin-top: 8px;
	padding: 3px;
	color:rgb(255,255,255);
	background-color:#2d2d30;
	border:1px solid #414145;
	border-bottom:0px;
}

/*右键菜单*/
QMenu{
	background-color: #1b1b1c;
	border:0px solid rgb(148, 166, 202);
	padding:2px;
}
QMenu::item{
	color:#f1efeb;
}
QMenu::item:selected{
	color: #f1efeb;
	background-color: #333334;
}
QMenu::separator{
	background:#444447;
    height:1px;
	margin:5px 10px;
}
QMenu:icon{
	width:16px;
	height:16px
}
QMenu::item:disabled {/*菜单被禁用*/
	color: ##5e5e5e;
}