/*工具栏*/
QToolBar{
	background-color:#2d2d30;
	border:0px;
}

/*工具栏分隔符*/
QToolBar::separator { 
	width: 1px;
	border:0px;
	margin:5px 0px;
	background-image: url(:/Theme/Dark/icon/Theme/Dark/Image/ToolBar/Separator.png);
 }

/*树框*/
#treeWidget{
	color:#f1efeb;
	background-color: #252526;
	border:0px;
}


/*右键菜单*/
QMenu{
	background-color: #1b1b1c;
	border:1px solid rgb(148, 166, 202);
	padding:2px;
}
QMenu::item{
	color:#f1efeb;
}
QMenu::item:selected{
	color: #f1efeb;
	background-color: #333334;
}
QMenu::separator{
	background:#444447;
    height:1px;
	margin:5px 10px;
}
QMenu::item:disabled {/*菜单被禁用*/
	color: ##5e5e5e;
}


/*去除Frame边框*/
.QFrame{
	border:0px;
}