<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_EditorSpace</class>
 <widget class="QWidget" name="Form_EditorSpace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>窗口编辑器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*更改默认背景
#Form_EditorSpace,#editorScrollSpace,#scrollAreaWidgetContents{
	background-color: rgb(160,160,160);
	border:0px;
}
*/</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QMdiArea" name="mdiArea">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="background">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>160</red>
        <green>160</green>
        <blue>160</blue>
       </color>
      </brush>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
