<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_settings_Clangd</class>
 <widget class="QWidget" name="Form_settings_Clangd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>615</width>
        <height>405</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Clangd程序路径：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="0" column="3">
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>102</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>102</width>
           <height>24</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>80</width>
            <height>24</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>选择</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>102</width>
            <height>24</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>102</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>102</width>
            <height>24</height>
           </size>
          </property>
          <property name="currentText">
           <string>本地</string>
          </property>
          <item>
           <property name="text">
            <string>本地</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>远程</string>
           </property>
          </item>
         </widget>
         <zorder>comboBox</zorder>
         <zorder>pushButton</zorder>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>后台优先级：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_2">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
         <property name="modelColumn">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>关闭</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>后台优先</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>低优先级</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>默认调度</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>头/源切换模式：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBox_3">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <item>
          <property name="text">
           <string>只用内置</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>只用Clangd</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>两者都尝试</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>工作线程数：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox_4">
         <item>
          <property name="text">
           <string>默认线程数</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>主动创建索引：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>创建索引</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>文件更新频率：</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="spinBox">
         <property name="suffix">
          <string> ms</string>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="maximum">
          <number>5000</number>
         </property>
         <property name="value">
          <number>500</number>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>206</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
