<RCC>
    <qresource prefix="/tipsIcon">
        <file>res/tipIcon/class.png</file>
        <file>res/tipIcon/const.png</file>
        <file>res/tipIcon/def.png</file>
        <file>res/tipIcon/foresight.png</file>
        <file>res/tipIcon/fun.png</file>
        <file>res/tipIcon/head.png</file>
        <file>res/tipIcon/key.png</file>
        <file>res/tipIcon/none.png</file>
        <file>res/tipIcon/other.png</file>
        <file>res/tipIcon/struct.png</file>
        <file>res/tipIcon/var.png</file>
    </qresource>
    <qresource prefix="/fileIcon">
        <file>res/fileIcon/Namespace_16x.png</file>
    </qresource>
    <qresource prefix="/apis">
        <file>res/apis/keyWords.txt</file>
        <file>res/apis/clFun.txt</file>
        <file>res/apis/define.txt</file>
    </qresource>
</RCC>
