<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Terminal</class>
 <widget class="QWidget" name="Form_Terminal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FMS Terminal</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="Widget_TextEdit" name="textEdit" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Widget_TextEdit</class>
   <extends>QWidget</extends>
   <header>Widget_TextEdit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
