/*工具栏*/
QToolBar{
	background-color:#ededed;
	border:0px;
}

/*工具栏分隔符*/
QToolBar::separator { 
	width: 1px;
	border:0px;
	margin:5px 0px;
    background-image: url(:/Theme/White/icon/Theme/White/Image/ToolBar/Separator.png);
 }

/*树框*/
#treeWidget{
	background-color: #f5f5f5;
	border:0px;
}


/*右键菜单*/
QMenu{
	background-color: #f6f6f6;
	border:1px solid #cccedb;
	padding:2px;
}
QMenu::item{
	color: #542942;
}
QMenu::item:selected{
	color: #542942;
	background-color: #c9def5;
}
QMenu::separator{
	background:#dadcde;
    height:1px;
	margin:5px 10px;
}
QMenu::item:disabled {/*菜单被禁用*/
	color: #c4c1bd;
}


/*去除Frame边框*/
.QFrame{
	border:0px;
}