/*工具栏*/
QToolBar{
	background-color:rgb(204, 213, 240);
	border:0px;
}

/*工具栏分隔符*/
QToolBar::separator { 
	width: 1px;
	border:0px;
	margin:5px 0px;
    background-image: url(:/Theme/icon/Theme/Blue/Image/ToolBar/Separator.png);
 }

/*树框*/
#treeWidget{
	background-color: rgb(247, 249, 254);
	border:0px;
}


/*右键菜单*/
QMenu{
	background-color: rgb(233, 238, 255);
	border:1px solid rgb(148, 166, 202);
	padding:2px;
}
QMenu::item{
	color: rgb(30, 30, 31);
}
QMenu::item:selected{
	color: rgb(30, 30, 31);
	background-color: rgb(177, 197, 255);
}
QMenu::separator{
	background:#bbbbbb;
    height:1px;
	margin:5px 10px;
}
/*右键菜单被禁用*/
QMenu::item:disabled {
	color: rgb(181, 194, 202);
}