
/*主窗口样式设置*/
#Form_WorkSpace{
	background-color: #eeeef2;
}

/*底部状态栏*/
QStatusBar{
	background-color:#007acc;
}

/*菜单栏*/
QMenuBar{
	background-color:#eeeef2;
	color:rgb(0,0,0);
}

/*工具栏*/
QToolBar{
	background-color:#eeeef2;
	border:0px;
}

/*工具栏分隔符*/
QToolBar::separator { 
	width: 1px;
	border:0px;
	margin:5px 0px;
    background-image: url(:/Theme/White/icon/Theme/White/Image/ToolBar/Separator.png);
 }

/*工具栏拖动图片栏*/
QToolBar::handle {
	margin:4px 6px;
	width:5px;
	background-image: url(:/Theme/White/icon/Theme/White/Image/ToolBar/Row1.png);
}

/*工具栏子项按钮*/
QToolButton {
	padding:0px;
	padding:0px;
}

/*模式选择框*/
#comboBox_compileMode{
	margin:0px 5px;
}


/*选择栏*/
QTabBar{
	border:0px;
	padding:0px;
}

/*选择夹的子夹*/
QTabBar::tab{
    background-color: #0B0E11;
	 /*font-family:Consolas;   设置tab中的文本的字体*/
	font-size:8pt;
	color:#474643;    /*设置tab中的文本的颜色*/
	/*border-top-left-radius: 5px;    设置tab的边框的圆角（左上圆角）*/
	/*border-top-right-radius: 5px;    设置tab的边框的圆角（右上圆角）*/
	min-width: 100px;
	margin-right:2px;
	padding: 5px;
	background-color: #eeeef2;
}
 
/*设置TabWidget中QTabBar的tab被选中时的样式*/
QTabBar::tab:selected{
	background-color: #f5f5f5;
	color:#1875c9;
	border:1px solid #c6c8d4;
	border-top:0px; 
}
 
/*设置TabWidget中鼠标悬浮在QTabBar的tab上，但未选中该Tab的样式*/
QTabBar::tab:hover:!selected {
	background-color: #c9def5;
	color:rgb(92, 45, 145);
}



/*Dock的文本框*/
#textEdit_help_tip,#textEdit_print{
	background-color:#f5f5f5;
	color:rgb(42, 42, 42);
}






/*设置TabWidget的边框的样式
/*浮动窗格*/
QDockWidget{
	color:#404040;
	background-color:#eeeef2;
}

/*浮动窗格标题栏*/
QDockWidget::title {
    border-style: inset;
    text-align: left;
	margin-top: 8px;
    padding: 3px;
	color:#404040;
	background-color:#dddde0;
}


/*右键菜单*/
QMenu{
	background-color: #f6f6f6;
	border:1px solid #cccedb;
	padding:2px;
}
QMenu::item{
	color: #542942;
}
QMenu::item:selected{
	color: #542942;
	background-color: #c9def5;
}
QMenu::separator{
	background:#dadcde;
    height:1px;
	margin:5px 10px;
}
QMenu:icon{
	width:16px;
	height:16px
}
QMenu::item:disabled {/*菜单被禁用*/
	color: #c4c1bd;
}